#include "<inc>/const.h"

fn abs { v -- absv }
	v@ absv!

	if (v@ 0 s<)
		0 v@ - absv!
	end
end

fn max { n1 n2 -- maxv }
	if (n2@ n1@ >) n2@ maxv! end else n1@ maxv! end
end

fn min { n1 n2 -- minv }
	if (n2@ n1@ <) n2@ minv! end else n1@ minv! end
end

fn iserr { n -- err }
	n@ 0 s< err!
end

fn addoverflow { n1 n2 -- overflow res }
	n1@ n2@ + res!

	0 overflow!

	if (n1@ 0 s>=)
		if (n2@ 0x7FFFFFFF n1@ - s>)
			1 overflow!
		end
	end else
		if (n2@ 0x80000000 n1@ - s<)
			1 overflow!
		end
	end
end